/* Style the membership form and table */
#membershipForm {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 5px;
}

#membershipForm label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#membershipForm input[type="text"],
#membershipForm input[type="email"],
#membershipForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#membershipForm button {
    background-color: #0073aa;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#membershipForm button:hover {
    background-color: #005177;
}

.wp-list-table {
    width: 100%;
    margin-top: 20px;
}

.wp-list-table th, 
.wp-list-table td {
    padding: 10px;
    text-align: left;
}

.wp-list-table th {
    background-color: #f1f1f1;
}

.wp-list-table td {
    border-bottom: 1px solid #ddd;
}
